<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAKOTO</Machine>
    <WindowsUser>makotosiraisi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>1194CEE6BD14535FDAB964FC013C0FF681F339A285B116606214C2D052F72923</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>191a8e1a-f63a-4ced-9485-aa2607b4c9f2_1.0.0.0_neutral__b2809hd94xpc0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>191a8e1a-f63a-4ced-9485-aa2607b4c9f2_b2809hd94xpc0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>191a8e1a-f63a-4ced-9485-aa2607b4c9f2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=makotosiraisi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-05-05T12:08:12.806</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\css\detailPage.css">
      <PackagePath>css\detailPage.css</PackagePath>
      <Modified>2012-05-03T16:12:56.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\css\itemsPage.css">
      <PackagePath>css\itemsPage.css</PackagePath>
      <Modified>2012-05-04T18:57:18.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-05-04T19:01:28.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\css\splitPage.css">
      <PackagePath>css\splitPage.css</PackagePath>
      <Modified>2012-05-04T18:36:46.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-05-03T16:15:55.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\html\detailPage.html">
      <PackagePath>html\detailPage.html</PackagePath>
      <Modified>2012-05-03T16:12:56.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\html\itemsPage.html">
      <PackagePath>html\itemsPage.html</PackagePath>
      <Modified>2012-05-04T18:29:41.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\html\splitPage.html">
      <PackagePath>html\splitPage.html</PackagePath>
      <Modified>2012-05-04T16:08:56.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\images\home.png">
      <PackagePath>images\home.png</PackagePath>
      <Modified>2012-02-14T05:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-01-18T14:46:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\images\placeholder.png">
      <PackagePath>images\placeholder.png</PackagePath>
      <Modified>2012-02-14T05:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\images\bksmalllogo.png">
      <PackagePath>images\bksmalllogo.png</PackagePath>
      <Modified>2012-02-14T05:21:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <Modified>2012-05-05T11:55:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2012-05-05T12:05:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <Modified>2012-05-05T11:55:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\js\detailPage.js">
      <PackagePath>js\detailPage.js</PackagePath>
      <Modified>2012-05-03T16:12:56.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\js\itemsPage.js">
      <PackagePath>js\itemsPage.js</PackagePath>
      <Modified>2012-05-03T16:19:28.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-05-03T12:59:39.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-05-03T12:59:39.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-05-04T19:13:11.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\js\splitPage.js">
      <PackagePath>js\splitPage.js</PackagePath>
      <Modified>2012-05-04T17:30:24.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\makotosiraisi\Documents\Visual Studio 11\Projects\WindowsBlogReader\WindowsBlogReader\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-05-05T12:08:12.711</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\">
      <Name>Microsoft.WinJS.0.6.Debug</Name>
      <Version>0.6.8229.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.0.6.Debug, MinVersion=0.6.8229.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS\0.6\Microsoft.WinJS.0.6.Debug.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>